server.port=9260
spring.datasource.url=jdbc:postgresql://localhost:5438/app_unit_test_db
spring.datasource.username=user_giash
spring.datasource.password=nE5kMc7JCGNqwDQM
spring.jpa.hibernate.ddl-auto=update
